{
    "recommendations": [
        "cschleiden.vscode-github-actions",
        "formulahendry.github-actions",
        "me-dutour-mathieu.vscode-github-actions",
        "codezombiech.gitignore"
    ]
}